mobilenavbar:
import React, { useState } from 'react';
import { FaHome, FaUser, FaPlus, FaTimes, FaQrcode, FaSync, FaRegCreditCard } from 'react-icons/fa';
import { Link } from 'react-router-dom';
import styles from '../styles/mobileNavbar.module.css';

const MobileNavbar = () => {
  const [isExpanded, setIsExpanded] = useState(false);

  return (
    <>
      {isExpanded && <div className={styles.overlay} onClick={() => setIsExpanded(false)}></div>}

      <div className={styles.mobileNavbar}>
        <Link to="/dashboard" className={styles.navButton}><FaHome /></Link>
        <Link to="/cards" className={styles.navButton}><FaRegCreditCard /></Link>

        <div className={styles.centralButtonWrapper}>
          <button className={styles.centralButton} onClick={() => setIsExpanded(!isExpanded)}>
            {isExpanded ? <FaTimes /> : <FaPlus />}
          </button>
          {isExpanded && (
            <div className={styles.expandedButtons}>
              {}
              <Link to="/cardAdd" className={styles.expandedButton}>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 4c.55 0 1 .45 1 1v6h6c.55 0 1 .45 1 1s-.45 1-1 1h-6v6c0 .55-.45 1-1 1s-1-.45-1-1v-6H5c-.55 0-1-.45-1-1s.45-1 1-1h6V5c0-.55.45-1 1-1z"/>
                </svg>
              </Link>
              {}
              <button className={styles.expandedButton}><FaQrcode /></button>
            </div>
          )}
        </div>

        <button className={styles.navButton}><FaSync /></button>
        <Link to="/profile" className={styles.navButton}><FaUser /></Link>
      </div>
    </>
  );
};

export default MobileNavbar;
css:
.mobileNavbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    background-color: #fff;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    z-index: 20;
}

.navButton {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #6a5acd;
}

.centralButtonWrapper {
    position: relative;
}

.centralButton {
    background-color: #6a5acd;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.expandedButtons {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.expandedButton {
    background: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}